# caravella

./: .gitignore  ACCESSIBILITY_IMPLEMENTATION.md  ARCHITECTURE_FLOW.md  ARCHIVED_READONLY_IMPLEMENTATION.md  ASYNC_STATE_IMPROVEMENTS.md  BACKUP_INTEGRATION.md  BANKING_IMPLEMENTATION.md  BEFORE_AFTER_COMPARISON.md  CATEGORY_AUTOCOMPLETE.md  CHANGELOG.md  CLAUDE.md  CODE_COMPARISON.md  FLUTTER_ANALYSIS_REPORT.txt  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_OLD.md  IMPLEMENTATION_DOCS.md  IMPLEMENTATION_OPTIONS_REFACTOR.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_STATUS.txt  IMPLEMENTATION_SUMMARY.md  LICENSE  LOCATION_TESTING.md  LOCATION_UI_MOCKUP.md  MANUAL_TEST_PLAN.md  MATERIAL3_COMPONENTS.md  MATERIAL3_ISSUES_TEMPLATES.md  MODAL_IMPROVEMENTS_SUMMARY.md  OPTIONS_REFACTOR_COMPLETE.md  PARTICIPANT_AUTOCOMPLETE_TEST_PLAN.md  PARTICIPANT_IMPLEMENTATION_SUMMARY.md  PERFORMANCE_GUIDE.md  PLAN_DESIGN_SYSTEM.TODO.MD  PR_SUMMARY.md  README.md  SLIDER_INDICATORS_IMPLEMENTATION.md  TECHNICAL_DEBT_ANALYSIS.md  UI_MOCKUP.md  UI_MOCKUPS.md  VOICE_INPUT_COMPLETE.md  VOICE_INPUT_FEATURE.md  (+24 more)
android/app/: build.gradle  build.gradle.kts  google-services-setup.md  proguard-rules.pro
android/app/src/debug/res/values/: strings.xml
android/app/src/dev/res/values/: colors.xml
android/app/src/dev/res/values-night/: colors.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_notification.xml  launch_background.xml  (+3 more)
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
(+944 files in other folders)
