<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/caravella_widget"
    android:minHeight="146dp"
    android:minWidth="146dp"
    android:minResizeHeight="146dp"
    android:minResizeWidth="146dp"
    android:maxResizeHeight="530dp"
    android:maxResizeWidth="530dp"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:previewLayout="@layout/caravella_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    android:configure="io.caravella.egm.HomeWidgetConfigureActivity" />
