```groovy
android {
    // ...existing code...
    
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "Caravella Debug"
        }
        
        staging {
            applicationIdSuffix ".staging"
            debuggable true
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "Caravella Staging"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        
        release {
            resValue "string", "app_name", "Caravella"
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            applicationIdSuffix ".dev"
        }
        staging {
            dimension "environment"
            applicationIdSuffix ".staging"
        }
        prod {
            dimension "environment"
        }
    }
}
```